<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 22.25%;
                background-color: rgb(229, 255, 0);
                height: 550px;
                margin-right: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 2px solid black

            }
            .box2{
                float: right;
                background-color: rgb(11, 230, 238);
                width: 22.25%;
                height: 550px;
                margin-right: 2em;
                margin-top: 2em;
                margin-bottom: 2em;     
                border: 2px solid black

            }
            .box3{
                float: right;
                background-color: rgba(0, 255, 34, 0.712);
                width: 22.25%;
                height: 550px;
                margin-right: 2em;
                margin-top: 2em;
                margin-bottom: 2em;    
                border: 2px solid black

            }
            .box4{
                float: right;
                background-color: rgb(255, 0, 0);
                width: 22.25%;
                height: 550px;
                margin-right: 2em; 
                margin-left: 1em;
                margin-top: 2em;
                margin-bottom: 2em;  
                border: 2px solid black

            }

        </style>

    </head>
        <body>
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
            <div class="box4">

            </div>
    </body>
</html>