
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 6.2</title>
    <style>
        html body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;  
            font-weight: bold;
            text-align: start; 
            align-items: stretch;
        }
        .nav {
            width: 20%;
            height: 33em;
            background: #1A237E;
            padding: 20px;
        }
        .header-footer {
            width: 28cm;
            height: 4.5em;
            background: #9FA8DA;
            padding: 20px;
        }

        /* .footer {
            width: 30cm;
            height: 7em;
            background: lightgreen; */
        /* } */
        .main {
            display: flex;
            height: 21.5em;
        }
        .article {
            flex-grow: 2;
            background: #C5CAE9;
            padding: 20px;            
        }

        .aside {
            flex-grow: 0.5;
            background:  #3F51B5;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">Nav</nav>
        <div>
            <header class="header-footer">Header</header>
            <div class="main">
                <article class="article">Article</article>
                <aside class="aside">Aside</aside>
            </div>
            <footer class="header-footer">Footer</footer>
        </div>
    </div>
</body>
</html>
