<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                background-color: rgb(229, 255, 0);
                width: 97.75%;              
                height: 110px;
                margin-right: 1em;
                margin-left: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
                border: 2px solid black
            }
            .box2{
                float: right;
                background-color: rgb(11, 230, 238);
                width: 78%;
                height: 230px;
                margin-right: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
                border: 2px solid black
            }
            .box3{
                float: right;
                background-color: rgba(0, 255, 34, 0.712);
                width: 17%;
                height: 230px;
                margin-right: 2em;
                margin-top: 1em;
                margin-bottom: 1em;
                border: 2px solid black
            }
            .box4{
                float: right;
                background-color: rgb(255, 0, 0);
                width: 78%;
                height: 170px;
                margin-right: 1em; 
                margin-left: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
                border: 2px solid black
            }
            .box5{
                float: right;
                background-color: rgb(141, 0, 134);
                width: 17%;
                height: 170px;
                margin-right: 1em; 
                margin-left: 0em;
                margin-top: 1em;
                margin-bottom: 0em;
                border: 2px solid black
            }
        </style>

    </head>
        <body>
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
            <div class="box4">

            </div>
            <div class="box5">

            </div>
        </body>
</html>