<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                background-color: rgb(229, 255, 0);
                width: 81%;              
                height: 105px;
                margin-right: 0.5em;
                margin-left: 0em;
                margin-top: 0.5em;
                margin-bottom: 0em;
                border: 2px solid black
               
            }
            .box2{
                float: right;
                background-color: rgb(11, 230, 238);
                width: 17%;
                height: 105px;
                margin-right: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0em;
                border: 2px solid black
            }
            .box3{
                float: right;
                background-color: rgba(4, 19, 230, 0.788);
                width: 16.75%;
                height: 350px;
                margin-right: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                border: 2px solid black
            }
            .box4{
                float: right;
                background-color: rgb(255, 0, 0);
                width: 63.35%;
                height: 350px;
                margin-right: 0.5em; 
                margin-left: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                border: 2px solid black
            }
            .box5{
                float: right;
                background-color: rgb(229, 0, 250);
                width: 17%;
                height: 350px;
                margin-right: 0em; 
                margin-left: 0em;
                margin-top: 0.5em;
                margin-bottom: 0em;
                border: 2px solid black
            }
            .box6{
                float: right;
                background-color: rgba(1, 223, 49, 0.986);
                width: 98.92%;
                height: 110.5px;
                margin-right: 0.5em; 
                margin-left: 0em;
                margin-top: 0em;
                margin-bottom: 0em;
                border: 2px solid black
            }
        </style>

    </head>
        <body>
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
            <div class="box4">

            </div>
            <div class="box5">

            </div>
            <div class="box6">

            </div>
        </body>
</html>