<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 6.3</title>
    <style>
        html body {
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 15px;
            box-sizing: border-box;
            width: 100%;
            background-color: #FF8A80;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; color: white;

        }
        header {
            width: 100%;
            height: 5em;
            background-color: #8C9EFF;
            margin-bottom: 15px;
        }.main {
            height: 21.5em;
            display: flex;
        }
        aside {
            background-color: #536DFE;
            flex-grow: 3;
        }
        article {
            background-color: #FF5252;
            flex-grow: 4;
            margin-left: 15px;
        }
        footer {
            width: 100%;
            height: 5em;
            background-color:#8C9EFF;
            margin-top: 15px;
        } 
        .img-1 {
            display: flex;  
            justify-content: center;     
        }
        img {
            width: 200px;
            height: 150px;
            padding-top: 150px;
            padding-left: 10px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="main">
            <aside>Aside</aside>
            <article>Article
                <div class="img-1">
                    <img src="coding.jpg" alt="">
                    <img src="coding.jpg" alt="">
                    <img src="coding.jpg" alt="">              
                </div> 
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>